.projects {
    background-color: var(--primary);
  }
  
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;

  }
  
  .projectCard {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .projectImageContainer {
    width: 100%;
    height: auto;
    position: relative;

    display: flex;
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
    /* width: 100%; */
    /* height: 350px; */
    max-height: 500px;
    overflow: hidden; /* Prevent any overflow issues */
  }
  
  .projectImage {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
  }
  
  .projectContent {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .projectTags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
  }
  
  .projectTag {
    background: var(--secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
  }
  
  .projectLinks {
    margin-top: auto;
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .projectsGrid {
      grid-template-columns: 1fr;
    }
  }